# ZingTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkav/haolvb/zingtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkav/haolvb/zingtv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bkav/haolvb/zingtv/: ExampleUnitTest.java
exoplayerview/: build.gradle
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/ui/: ExoVideoView.java
exoplayerview/src/main/res/layout/: exo_playback_controller_bottom.xml  exo_playback_controller_bottom_landscape.xml  exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  exo_video_playback_control_view.xml
exoplayerview/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
